token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
variable_decl
primitive_type
many_variables
variable
function_decl
func_type
parameter_list
parameter_decl
var_stmt_list
var_stmt
array
array_pointer_type
input_array_pointer_type
output_array_pointer_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
func_call
exprlist
statement
if_stmt
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 115, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 132, 10, 11, 12, 11, 14, 11, 135, 11, 11, 5, 11, 137, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 7, 13, 147, 10, 13, 12, 13, 14, 13, 150, 11, 13, 5, 13, 152, 10, 13, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 166, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 182, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 190, 10, 20, 12, 20, 14, 20, 193, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 201, 10, 21, 12, 21, 14, 21, 204, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 211, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 218, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 226, 10, 24, 12, 24, 14, 24, 229, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 237, 10, 25, 12, 25, 14, 25, 240, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 245, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 253, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 260, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 265, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 277, 10, 32, 12, 32, 14, 32, 280, 11, 32, 5, 32, 282, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 292, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 301, 10, 34, 3, 35, 3, 35, 6, 35, 305, 10, 35, 13, 35, 14, 35, 306, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 331, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 6, 38, 40, 46, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 338, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 116, 3, 2, 2, 2, 18, 126, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 155, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 165, 3, 2, 2, 2, 32, 167, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 181, 3, 2, 2, 2, 38, 183, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 210, 3, 2, 2, 2, 44, 217, 3, 2, 2, 2, 46, 219, 3, 2, 2, 2, 48, 230, 3, 2, 2, 2, 50, 244, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 259, 3, 2, 2, 2, 56, 264, 3, 2, 2, 2, 58, 266, 3, 2, 2, 2, 60, 268, 3, 2, 2, 2, 62, 281, 3, 2, 2, 2, 64, 291, 3, 2, 2, 2, 66, 293, 3, 2, 2, 2, 68, 302, 3, 2, 2, 2, 70, 312, 3, 2, 2, 2, 72, 322, 3, 2, 2, 2, 74, 325, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 334, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 89, 5, 6, 4, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 104, 7, 45, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 114, 7, 22, 2, 2, 111, 112, 7, 42, 2, 2, 112, 113, 7, 3, 2, 2, 113, 115, 7, 43, 2, 2, 114, 111, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 15, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 22, 2, 2, 118, 119, 7, 38, 2, 2, 119, 120, 5, 20, 11, 2, 120, 121, 7, 39, 2, 2, 121, 122, 5, 80, 41, 2, 122, 17, 3, 2, 2, 2, 123, 127, 5, 10, 6, 2, 124, 127, 7, 16, 2, 2, 125, 127, 5, 34, 18, 2, 126, 123, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 125, 3, 2, 2, 2, 127, 19, 3, 2, 2, 2, 128, 133, 5, 22, 12, 2, 129, 130, 7, 45, 2, 2, 130, 132, 5, 22, 12, 2, 131, 129, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 128, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 5, 10, 6, 2, 139, 142, 7, 22, 2, 2, 140, 141, 7, 42, 2, 2, 141, 143, 7, 43, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 148, 5, 26, 14, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 144, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 25, 3, 2, 2, 2, 153, 156, 5, 8, 5, 2, 154, 156, 5, 64, 33, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 5, 10, 6, 2, 158, 159, 7, 22, 2, 2, 159, 160, 7, 42, 2, 2, 160, 161, 7, 3, 2, 2, 161, 162, 7, 43, 2, 2, 162, 29, 3, 2, 2, 2, 163, 166, 5, 32, 17, 2, 164, 166, 5, 34, 18, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 31, 3, 2, 2, 2, 167, 168, 5, 10, 6, 2, 168, 169, 7, 22, 2, 2, 169, 170, 7, 42, 2, 2, 170, 171, 7, 43, 2, 2, 171, 33, 3, 2, 2, 2, 172, 173, 5, 10, 6, 2, 173, 174, 7, 42, 2, 2, 174, 175, 7, 43, 2, 2, 175, 35, 3, 2, 2, 2, 176, 177, 5, 38, 20, 2, 177, 178, 7, 37, 2, 2, 178, 179, 5, 36, 19, 2, 179, 182, 3, 2, 2, 2, 180, 182, 5, 38, 20, 2, 181, 176, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 37, 3, 2, 2, 2, 183, 184, 8, 20, 1, 2, 184, 185, 5, 40, 21, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 7, 29, 2, 2, 188, 190, 5, 40, 21, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 39, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 21, 1, 2, 195, 196, 5, 42, 22, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 7, 30, 2, 2, 199, 201, 5, 42, 22, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 41, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 5, 44, 23, 2, 206, 207, 9, 3, 2, 2, 207, 208, 5, 44, 23, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 44, 23, 2, 210, 205, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 43, 3, 2, 2, 2, 212, 213, 5, 46, 24, 2, 213, 214, 9, 4, 2, 2, 214, 215, 5, 46, 24, 2, 215, 218, 3, 2, 2, 2, 216, 218, 5, 46, 24, 2, 217, 212, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 45, 3, 2, 2, 2, 219, 220, 8, 24, 1, 2, 220, 221, 5, 48, 25, 2, 221, 227, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 9, 5, 2, 2, 224, 226, 5, 48, 25, 2, 225, 222, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 47, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 8, 25, 1, 2, 231, 232, 5, 50, 26, 2, 232, 238, 3, 2, 2, 2, 233, 234, 12, 4, 2, 2, 234, 235, 9, 6, 2, 2, 235, 237, 5, 50, 26, 2, 236, 233, 3, 2, 2, 2, 237, 240, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 9, 7, 2, 2, 242, 245, 5, 50, 26, 2, 243, 245, 5, 52, 27, 2, 244, 241, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 51, 3, 2, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 42, 2, 2, 248, 249, 5, 36, 19, 2, 249, 250, 7, 43, 2, 2, 250, 253, 3, 2, 2, 2, 251, 253, 5, 54, 28, 2, 252, 246, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 53, 3, 2, 2, 2, 254, 255, 7, 38, 2, 2, 255, 256, 5, 36, 19, 2, 256, 257, 7, 39, 2, 2, 257, 260, 3, 2, 2, 2, 258, 260, 5, 56, 29, 2, 259, 254, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 55, 3, 2, 2, 2, 261, 265, 5, 58, 30, 2, 262, 265, 7, 22, 2, 2, 263, 265, 5, 60, 31, 2, 264, 261, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 263, 3, 2, 2, 2, 265, 57, 3, 2, 2, 2, 266, 267, 9, 8, 2, 2, 267, 59, 3, 2, 2, 2, 268, 269, 7, 22, 2, 2, 269, 270, 7, 38, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 39, 2, 2, 272, 61, 3, 2, 2, 2, 273, 278, 5, 36, 19, 2, 274, 275, 7, 45, 2, 2, 275, 277, 5, 36, 19, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 63, 3, 2, 2, 2, 283, 292, 5, 66, 34, 2, 284, 292, 5, 70, 36, 2, 285, 292, 5, 68, 35, 2, 286, 292, 5, 72, 37, 2, 287, 292, 5, 74, 38, 2, 288, 292, 5, 76, 39, 2, 289, 292, 5, 78, 40, 2, 290, 292, 5, 80, 41, 2, 291, 283, 3, 2, 2, 2, 291, 284, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 65, 3, 2, 2, 2, 293, 294, 7, 13, 2, 2, 294, 295, 7, 38, 2, 2, 295, 296, 5, 36, 19, 2, 296, 297, 7, 39, 2, 2, 297, 300, 5, 64, 33, 2, 298, 299, 7, 10, 2, 2, 299, 301, 5, 64, 33, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 67, 3, 2, 2, 2, 302, 304, 7, 17, 2, 2, 303, 305, 5, 64, 33, 2, 304, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 18, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 44, 2, 2, 311, 69, 3, 2, 2, 2, 312, 313, 7, 11, 2, 2, 313, 314, 7, 38, 2, 2, 314, 315, 5, 36, 19, 2, 315, 316, 7, 44, 2, 2, 316, 317, 5, 36, 19, 2, 317, 318, 7, 44, 2, 2, 318, 319, 5, 36, 19, 2, 319, 320, 7, 39, 2, 2, 320, 321, 5, 64, 33, 2, 321, 71, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 324, 7, 44, 2, 2, 324, 73, 3, 2, 2, 2, 325, 326, 7, 9, 2, 2, 326, 327, 7, 44, 2, 2, 327, 75, 3, 2, 2, 2, 328, 330, 7, 15, 2, 2, 329, 331, 5, 36, 19, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 7, 44, 2, 2, 333, 77, 3, 2, 2, 2, 334, 335, 5, 36, 19, 2, 335, 336, 7, 44, 2, 2, 336, 79, 3, 2, 2, 2, 337, 338, 7, 40, 2, 2, 338, 339, 5, 24, 13, 2, 339, 340, 7, 41, 2, 2, 340, 81, 3, 2, 2, 2, 31, 89, 94, 107, 114, 126, 133, 136, 142, 148, 151, 155, 165, 181, 191, 202, 210, 217, 227, 238, 244, 252, 259, 264, 278, 281, 291, 300, 306, 330]