token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
variable_decl
primitive_type
many_variables
variable
function_decl
func_type
parameter_list
parameter_decl
var_stmt_list
var_stmt
array
array_pointer_type
input_array_pointer_type
output_array_pointer_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
func_call
exprlist
statement
if_stmt
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 339, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 88, 10, 3, 12, 3, 14, 3, 91, 11, 3, 3, 4, 3, 4, 5, 4, 95, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 106, 10, 7, 12, 7, 14, 7, 109, 11, 7, 3, 8, 3, 8, 5, 8, 113, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 5, 11, 135, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 7, 13, 145, 10, 13, 12, 13, 14, 13, 148, 11, 13, 5, 13, 150, 10, 13, 3, 14, 3, 14, 5, 14, 154, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 179, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 187, 10, 20, 12, 20, 14, 20, 190, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 198, 10, 21, 12, 21, 14, 21, 201, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 208, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 223, 10, 24, 12, 24, 14, 24, 226, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 234, 10, 25, 12, 25, 14, 25, 237, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 242, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 250, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 257, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 262, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 274, 10, 32, 12, 32, 14, 32, 277, 11, 32, 5, 32, 279, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 289, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 298, 10, 34, 3, 35, 3, 35, 6, 35, 302, 10, 35, 13, 35, 14, 35, 303, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 328, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 6, 38, 40, 46, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 335, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 100, 3, 2, 2, 2, 12, 102, 3, 2, 2, 2, 14, 112, 3, 2, 2, 2, 16, 114, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 155, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 164, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 178, 3, 2, 2, 2, 38, 180, 3, 2, 2, 2, 40, 191, 3, 2, 2, 2, 42, 207, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 216, 3, 2, 2, 2, 48, 227, 3, 2, 2, 2, 50, 241, 3, 2, 2, 2, 52, 249, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 261, 3, 2, 2, 2, 58, 263, 3, 2, 2, 2, 60, 265, 3, 2, 2, 2, 62, 278, 3, 2, 2, 2, 64, 288, 3, 2, 2, 2, 66, 290, 3, 2, 2, 2, 68, 299, 3, 2, 2, 2, 70, 309, 3, 2, 2, 2, 72, 319, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 325, 3, 2, 2, 2, 78, 331, 3, 2, 2, 2, 80, 334, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 89, 5, 6, 4, 2, 86, 88, 5, 6, 4, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 95, 5, 8, 5, 2, 93, 95, 5, 16, 9, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 10, 6, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 9, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 11, 3, 2, 2, 2, 102, 107, 5, 14, 8, 2, 103, 104, 7, 45, 2, 2, 104, 106, 5, 14, 8, 2, 105, 103, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 113, 7, 22, 2, 2, 111, 113, 5, 28, 15, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 15, 3, 2, 2, 2, 114, 115, 5, 18, 10, 2, 115, 116, 7, 22, 2, 2, 116, 117, 7, 38, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 39, 2, 2, 119, 120, 5, 80, 41, 2, 120, 17, 3, 2, 2, 2, 121, 125, 5, 10, 6, 2, 122, 125, 7, 16, 2, 2, 123, 125, 5, 34, 18, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 131, 5, 22, 12, 2, 127, 128, 7, 45, 2, 2, 128, 130, 5, 22, 12, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 5, 10, 6, 2, 137, 138, 7, 22, 2, 2, 138, 141, 3, 2, 2, 2, 139, 141, 5, 32, 17, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 146, 5, 26, 14, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 142, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 25, 3, 2, 2, 2, 151, 154, 5, 8, 5, 2, 152, 154, 5, 64, 33, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 42, 2, 2, 157, 158, 7, 3, 2, 2, 158, 159, 7, 43, 2, 2, 159, 29, 3, 2, 2, 2, 160, 163, 5, 32, 17, 2, 161, 163, 5, 34, 18, 2, 162, 160, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 165, 5, 10, 6, 2, 165, 166, 7, 22, 2, 2, 166, 167, 7, 42, 2, 2, 167, 168, 7, 43, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 5, 10, 6, 2, 170, 171, 7, 42, 2, 2, 171, 172, 7, 43, 2, 2, 172, 35, 3, 2, 2, 2, 173, 174, 5, 38, 20, 2, 174, 175, 7, 37, 2, 2, 175, 176, 5, 36, 19, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 38, 20, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 37, 3, 2, 2, 2, 180, 181, 8, 20, 1, 2, 181, 182, 5, 40, 21, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 29, 2, 2, 185, 187, 5, 40, 21, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 21, 1, 2, 192, 193, 5, 42, 22, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 7, 30, 2, 2, 196, 198, 5, 42, 22, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 5, 44, 23, 2, 203, 204, 9, 3, 2, 2, 204, 205, 5, 44, 23, 2, 205, 208, 3, 2, 2, 2, 206, 208, 5, 44, 23, 2, 207, 202, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 43, 3, 2, 2, 2, 209, 210, 5, 46, 24, 2, 210, 211, 9, 4, 2, 2, 211, 212, 5, 46, 24, 2, 212, 215, 3, 2, 2, 2, 213, 215, 5, 46, 24, 2, 214, 209, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 8, 24, 1, 2, 217, 218, 5, 48, 25, 2, 218, 224, 3, 2, 2, 2, 219, 220, 12, 4, 2, 2, 220, 221, 9, 5, 2, 2, 221, 223, 5, 48, 25, 2, 222, 219, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 47, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 228, 8, 25, 1, 2, 228, 229, 5, 50, 26, 2, 229, 235, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 9, 6, 2, 2, 232, 234, 5, 50, 26, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 49, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 9, 7, 2, 2, 239, 242, 5, 50, 26, 2, 240, 242, 5, 52, 27, 2, 241, 238, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 51, 3, 2, 2, 2, 243, 244, 5, 54, 28, 2, 244, 245, 7, 42, 2, 2, 245, 246, 5, 36, 19, 2, 246, 247, 7, 43, 2, 2, 247, 250, 3, 2, 2, 2, 248, 250, 5, 54, 28, 2, 249, 243, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 53, 3, 2, 2, 2, 251, 252, 7, 38, 2, 2, 252, 253, 5, 36, 19, 2, 253, 254, 7, 39, 2, 2, 254, 257, 3, 2, 2, 2, 255, 257, 5, 56, 29, 2, 256, 251, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 55, 3, 2, 2, 2, 258, 262, 5, 58, 30, 2, 259, 262, 7, 22, 2, 2, 260, 262, 5, 60, 31, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 57, 3, 2, 2, 2, 263, 264, 9, 8, 2, 2, 264, 59, 3, 2, 2, 2, 265, 266, 7, 22, 2, 2, 266, 267, 7, 38, 2, 2, 267, 268, 5, 62, 32, 2, 268, 269, 7, 39, 2, 2, 269, 61, 3, 2, 2, 2, 270, 275, 5, 36, 19, 2, 271, 272, 7, 45, 2, 2, 272, 274, 5, 36, 19, 2, 273, 271, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 63, 3, 2, 2, 2, 280, 289, 5, 66, 34, 2, 281, 289, 5, 70, 36, 2, 282, 289, 5, 68, 35, 2, 283, 289, 5, 72, 37, 2, 284, 289, 5, 74, 38, 2, 285, 289, 5, 76, 39, 2, 286, 289, 5, 78, 40, 2, 287, 289, 5, 80, 41, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 65, 3, 2, 2, 2, 290, 291, 7, 13, 2, 2, 291, 292, 7, 38, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 39, 2, 2, 294, 297, 5, 64, 33, 2, 295, 296, 7, 10, 2, 2, 296, 298, 5, 64, 33, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 67, 3, 2, 2, 2, 299, 301, 7, 17, 2, 2, 300, 302, 5, 64, 33, 2, 301, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 18, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 44, 2, 2, 308, 69, 3, 2, 2, 2, 309, 310, 7, 11, 2, 2, 310, 311, 7, 38, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 44, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 39, 2, 2, 317, 318, 5, 64, 33, 2, 318, 71, 3, 2, 2, 2, 319, 320, 7, 8, 2, 2, 320, 321, 7, 44, 2, 2, 321, 73, 3, 2, 2, 2, 322, 323, 7, 9, 2, 2, 323, 324, 7, 44, 2, 2, 324, 75, 3, 2, 2, 2, 325, 327, 7, 15, 2, 2, 326, 328, 5, 36, 19, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 44, 2, 2, 330, 77, 3, 2, 2, 2, 331, 332, 5, 36, 19, 2, 332, 333, 7, 44, 2, 2, 333, 79, 3, 2, 2, 2, 334, 335, 7, 40, 2, 2, 335, 336, 5, 24, 13, 2, 336, 337, 7, 41, 2, 2, 337, 81, 3, 2, 2, 2, 31, 89, 94, 107, 112, 124, 131, 134, 140, 146, 149, 153, 162, 178, 188, 199, 207, 214, 224, 235, 241, 249, 256, 261, 275, 278, 288, 297, 303, 327]