token literal names:
null
null
null
null
null
'boolean'
'break'
'continue'
'else'
'for'
'float'
'if'
'int'
'return'
'void'
'do'
'while'
'true'
'false'
'string'
null
'+'
'-'
'*'
'/'
'!'
'%'
'||'
'&&'
'!='
'=='
'<'
'>'
'<='
'>='
'='
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null

token symbolic names:
null
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
BOOLEANTYPE
BREAK
CONTINUE
ELSE
FOR
FLOATTYPE
IF
INTTYPE
RETURN
VOIDTYPE
DO
WHILE
TRUE
FALSE
STRINGTYPE
ID
ADD
SUB
MUL
DIV
NOT
MOD
OR
AND
NEQ
EQ
LESS
GRATER
LEQ
GEQ
ASSIGN
LP
RP
LB
RB
LSB
RSB
SEMI
CM
BLOCK_COMMENT
LINE_COMMENT
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
manydecls
decl
primitive_type
variable_decl
many_variables
variable
array
function_decl
func_type
parameter_list
parameter_decl
var_stmt_list
var_stmt
array_pointer_type
input_array_pointer_type
output_array_pointer_type
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
expr8
expr9
operands
literal
func_call
exprlist
statement
if_stmt
dowhile_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
expr_stmt
block_statement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 51, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 87, 10, 3, 13, 3, 14, 3, 88, 3, 4, 3, 4, 5, 4, 93, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 5, 8, 111, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 128, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 133, 10, 12, 12, 12, 14, 12, 136, 11, 12, 5, 12, 138, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 144, 10, 13, 3, 14, 3, 14, 7, 14, 148, 10, 14, 12, 14, 14, 14, 151, 11, 14, 5, 14, 153, 10, 14, 3, 15, 3, 15, 5, 15, 157, 10, 15, 3, 16, 3, 16, 5, 16, 161, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 185, 10, 20, 12, 20, 14, 20, 188, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 196, 10, 21, 12, 21, 14, 21, 199, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 213, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 221, 10, 24, 12, 24, 14, 24, 224, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 232, 10, 25, 12, 25, 14, 25, 235, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 240, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 248, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 255, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 260, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 272, 10, 32, 12, 32, 14, 32, 275, 11, 32, 5, 32, 277, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 287, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 296, 10, 34, 3, 35, 3, 35, 6, 35, 300, 10, 35, 13, 35, 14, 35, 301, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 326, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 2, 6, 38, 40, 46, 48, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 9, 6, 2, 7, 7, 12, 12, 14, 14, 21, 21, 3, 2, 31, 32, 3, 2, 33, 36, 3, 2, 23, 24, 4, 2, 25, 26, 28, 28, 4, 2, 24, 24, 27, 27, 3, 2, 3, 6, 2, 333, 2, 82, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 92, 3, 2, 2, 2, 8, 94, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 127, 3, 2, 2, 2, 22, 137, 3, 2, 2, 2, 24, 143, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 156, 3, 2, 2, 2, 30, 160, 3, 2, 2, 2, 32, 162, 3, 2, 2, 2, 34, 167, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 189, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 212, 3, 2, 2, 2, 46, 214, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 239, 3, 2, 2, 2, 52, 247, 3, 2, 2, 2, 54, 254, 3, 2, 2, 2, 56, 259, 3, 2, 2, 2, 58, 261, 3, 2, 2, 2, 60, 263, 3, 2, 2, 2, 62, 276, 3, 2, 2, 2, 64, 286, 3, 2, 2, 2, 66, 288, 3, 2, 2, 2, 68, 297, 3, 2, 2, 2, 70, 307, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 320, 3, 2, 2, 2, 76, 323, 3, 2, 2, 2, 78, 329, 3, 2, 2, 2, 80, 332, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 93, 5, 10, 6, 2, 91, 93, 5, 18, 10, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 7, 3, 2, 2, 2, 94, 95, 9, 2, 2, 2, 95, 9, 3, 2, 2, 2, 96, 97, 5, 8, 5, 2, 97, 98, 5, 12, 7, 2, 98, 99, 7, 44, 2, 2, 99, 11, 3, 2, 2, 2, 100, 105, 5, 14, 8, 2, 101, 102, 7, 45, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 111, 7, 22, 2, 2, 109, 111, 5, 16, 9, 2, 110, 108, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 22, 2, 2, 113, 114, 7, 42, 2, 2, 114, 115, 7, 3, 2, 2, 115, 116, 7, 43, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 5, 20, 11, 2, 118, 119, 7, 22, 2, 2, 119, 120, 7, 38, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 39, 2, 2, 122, 123, 5, 80, 41, 2, 123, 19, 3, 2, 2, 2, 124, 128, 5, 8, 5, 2, 125, 128, 7, 16, 2, 2, 126, 128, 5, 34, 18, 2, 127, 124, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 21, 3, 2, 2, 2, 129, 134, 5, 24, 13, 2, 130, 131, 7, 45, 2, 2, 131, 133, 5, 24, 13, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 23, 3, 2, 2, 2, 139, 140, 5, 8, 5, 2, 140, 141, 7, 22, 2, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 32, 17, 2, 143, 139, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 25, 3, 2, 2, 2, 145, 149, 5, 28, 15, 2, 146, 148, 5, 28, 15, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 145, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 27, 3, 2, 2, 2, 154, 157, 5, 10, 6, 2, 155, 157, 5, 64, 33, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 161, 5, 32, 17, 2, 159, 161, 5, 34, 18, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 31, 3, 2, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 7, 22, 2, 2, 164, 165, 7, 42, 2, 2, 165, 166, 7, 43, 2, 2, 166, 33, 3, 2, 2, 2, 167, 168, 5, 8, 5, 2, 168, 169, 7, 42, 2, 2, 169, 170, 7, 43, 2, 2, 170, 35, 3, 2, 2, 2, 171, 172, 5, 38, 20, 2, 172, 173, 7, 37, 2, 2, 173, 174, 5, 36, 19, 2, 174, 177, 3, 2, 2, 2, 175, 177, 5, 38, 20, 2, 176, 171, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 179, 8, 20, 1, 2, 179, 180, 5, 40, 21, 2, 180, 186, 3, 2, 2, 2, 181, 182, 12, 4, 2, 2, 182, 183, 7, 29, 2, 2, 183, 185, 5, 40, 21, 2, 184, 181, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 39, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 8, 21, 1, 2, 190, 191, 5, 42, 22, 2, 191, 197, 3, 2, 2, 2, 192, 193, 12, 4, 2, 2, 193, 194, 7, 30, 2, 2, 194, 196, 5, 42, 22, 2, 195, 192, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 5, 44, 23, 2, 201, 202, 9, 3, 2, 2, 202, 203, 5, 44, 23, 2, 203, 206, 3, 2, 2, 2, 204, 206, 5, 44, 23, 2, 205, 200, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 208, 5, 46, 24, 2, 208, 209, 9, 4, 2, 2, 209, 210, 5, 46, 24, 2, 210, 213, 3, 2, 2, 2, 211, 213, 5, 46, 24, 2, 212, 207, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 45, 3, 2, 2, 2, 214, 215, 8, 24, 1, 2, 215, 216, 5, 48, 25, 2, 216, 222, 3, 2, 2, 2, 217, 218, 12, 4, 2, 2, 218, 219, 9, 5, 2, 2, 219, 221, 5, 48, 25, 2, 220, 217, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 47, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 8, 25, 1, 2, 226, 227, 5, 50, 26, 2, 227, 233, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 9, 6, 2, 2, 230, 232, 5, 50, 26, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 49, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 9, 7, 2, 2, 237, 240, 5, 50, 26, 2, 238, 240, 5, 52, 27, 2, 239, 236, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 51, 3, 2, 2, 2, 241, 242, 5, 54, 28, 2, 242, 243, 7, 42, 2, 2, 243, 244, 5, 36, 19, 2, 244, 245, 7, 43, 2, 2, 245, 248, 3, 2, 2, 2, 246, 248, 5, 54, 28, 2, 247, 241, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 53, 3, 2, 2, 2, 249, 250, 7, 38, 2, 2, 250, 251, 5, 36, 19, 2, 251, 252, 7, 39, 2, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 56, 29, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 55, 3, 2, 2, 2, 256, 260, 5, 58, 30, 2, 257, 260, 7, 22, 2, 2, 258, 260, 5, 60, 31, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 57, 3, 2, 2, 2, 261, 262, 9, 8, 2, 2, 262, 59, 3, 2, 2, 2, 263, 264, 7, 22, 2, 2, 264, 265, 7, 38, 2, 2, 265, 266, 5, 62, 32, 2, 266, 267, 7, 39, 2, 2, 267, 61, 3, 2, 2, 2, 268, 273, 5, 36, 19, 2, 269, 270, 7, 45, 2, 2, 270, 272, 5, 36, 19, 2, 271, 269, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 63, 3, 2, 2, 2, 278, 287, 5, 66, 34, 2, 279, 287, 5, 70, 36, 2, 280, 287, 5, 68, 35, 2, 281, 287, 5, 72, 37, 2, 282, 287, 5, 74, 38, 2, 283, 287, 5, 76, 39, 2, 284, 287, 5, 78, 40, 2, 285, 287, 5, 80, 41, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 65, 3, 2, 2, 2, 288, 289, 7, 13, 2, 2, 289, 290, 7, 38, 2, 2, 290, 291, 5, 36, 19, 2, 291, 292, 7, 39, 2, 2, 292, 295, 5, 64, 33, 2, 293, 294, 7, 10, 2, 2, 294, 296, 5, 64, 33, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 67, 3, 2, 2, 2, 297, 299, 7, 17, 2, 2, 298, 300, 5, 64, 33, 2, 299, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 18, 2, 2, 304, 305, 5, 36, 19, 2, 305, 306, 7, 44, 2, 2, 306, 69, 3, 2, 2, 2, 307, 308, 7, 11, 2, 2, 308, 309, 7, 38, 2, 2, 309, 310, 5, 36, 19, 2, 310, 311, 7, 44, 2, 2, 311, 312, 5, 36, 19, 2, 312, 313, 7, 44, 2, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 39, 2, 2, 315, 316, 5, 64, 33, 2, 316, 71, 3, 2, 2, 2, 317, 318, 7, 8, 2, 2, 318, 319, 7, 44, 2, 2, 319, 73, 3, 2, 2, 2, 320, 321, 7, 9, 2, 2, 321, 322, 7, 44, 2, 2, 322, 75, 3, 2, 2, 2, 323, 325, 7, 15, 2, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 44, 2, 2, 328, 77, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 44, 2, 2, 331, 79, 3, 2, 2, 2, 332, 333, 7, 40, 2, 2, 333, 334, 5, 26, 14, 2, 334, 335, 7, 41, 2, 2, 335, 81, 3, 2, 2, 2, 31, 88, 92, 105, 110, 127, 134, 137, 143, 149, 152, 156, 160, 176, 186, 197, 205, 212, 222, 233, 239, 247, 254, 259, 273, 276, 286, 295, 301, 325]